/*********************** General Styles **********************/
body {
  color: @color_17;
  font-size: 1.6em;
  line-height: 1.6em;
  font-family: @font-family_1;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  &:hover {
    color: @color_7;
    text-decoration: none;
  }
  &:focus {
    color: @color_7;
    text-decoration: none;
  }
  &:active {
    color: @color_7;
    text-decoration: none;
  }
}

.main-wrapper {
  background-color: white;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .boxed {
    width: 1170px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 3px @color_18;
    box-shadow: 0 0 3px @color_18;
    .container {
      width: 1140px;
      margin: 0 auto;
    }
  }
}

/*********************** Generic Styles **********************/
.no-margin {
  margin: 0;
}

.no-margin-left {
  margin-left: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.margin-5 {
  margin: 5px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-10 {
  margin: 10px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-15 {
  margin: 15px;
}

.margin-left-15 {
  margin-left: 15px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-right-15 {
  margin-right: 15px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-20 {
  margin: 20px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-30 {
  margin: 30px;
}

.margin-left-30 {
  margin-left: 30px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-right-30 {
  margin-right: 30px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-40 {
  margin: 40px;
}

.margin-left-40 {
  margin-left: 40px;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-right-40 {
  margin-right: 40px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-50 {
  margin: 50px;
}

.margin-left-50 {
  margin-left: 50px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-right-50 {
  margin-right: 50px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.no-padding {
  padding: 0;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-top {
  padding-top: 0;
}

.no-padding-right {
  padding-right: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.padding-5 {
  padding: 5px;
}

.padding-left-5 {
  padding-left: 5px;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-right-5 {
  padding-right: 5px;
}

.padding-bottom-5 {
  padding-bottom: 5px;
}

.padding-10 {
  padding: 10px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-right-10 {
  padding-right: 10px;
}

.padding-bottom-10 {
  padding-bottom: 10px;
}

.padding-15 {
  padding: 15px;
}

.padding-left-15 {
  padding-left: 15px;
}

.padding-top-15 {
  padding-top: 15px;
}

.padding-right-15 {
  padding-right: 15px;
}

.padding-bottom-15 {
  padding-bottom: 15px;
}

.padding-20 {
  padding: 20px;
}

.padding-left-20 {
  padding-left: 20px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-right-20 {
  padding-right: 20px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.padding-30 {
  padding: 30px;
}

.padding-left-30 {
  padding-left: 30px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-right-30 {
  padding-right: 30px;
}

.padding-bottom-30 {
  padding-bottom: 30px;
}

.padding-40 {
  padding: 40px;
}

.padding-left-40 {
  padding-left: 40px;
}

.padding-top-40 {
  padding-top: 40px;
}

.padding-right-40 {
  padding-right: 40px;
}

.padding-bottom-40 {
  padding-bottom: 40px;
}

.padding-50 {
  padding: 50px;
}

.padding-left-50 {
  padding-left: 50px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-right-50 {
  padding-right: 50px;
}

.padding-bottom-50 {
  padding-bottom: 50px;
}

.position-relative {
  position: relative;
}

.img-responsive {
  display: inline-block;
}

.img-full-width {
  width: 100%;
}

.img-bottom {
  margin-bottom: -80px;
}

.overlay {
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.overlay.overlay-30 {
  background: rgba(0, 0, 0, .3);
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

@media (max-width: 1200px) {
  .no-margin-md {
    margin: 0;
  }

  .no-margin-md-left {
    margin-left: 0;
  }

  .no-margin-md-top {
    margin-top: 0;
  }

  .no-margin-md-right {
    margin-right: 0;
  }

  .no-margin-md-bottom {
    margin-bottom: 0;
  }

  .margin-md-5 {
    margin: 5px;
  }

  .margin-left-md-5 {
    margin-left: 5px;
  }

  .margin-top-md-5 {
    margin-top: 5px;
  }

  .margin-right-md-5 {
    margin-right: 5px;
  }

  .margin-bottom-md-5 {
    margin-bottom: 5px;
  }

  .margin-md-10 {
    margin: 10px;
  }

  .margin-left-md-10 {
    margin-left: 10px;
  }

  .margin-top-md-10 {
    margin-top: 10px;
  }

  .margin-right-md-10 {
    margin-right: 10px;
  }

  .margin-bottom-md-10 {
    margin-bottom: 10px;
  }

  .margin-md-15 {
    margin: 15px;
  }

  .margin-left-md-15 {
    margin-left: 15px;
  }

  .margin-top-md-15 {
    margin-top: 15px;
  }

  .margin-right-md-15 {
    margin-right: 15px;
  }

  .margin-bottom-md-15 {
    margin-bottom: 15px;
  }

  .margin-md-20 {
    margin: 20px;
  }

  .margin-left-md-20 {
    margin-left: 20px;
  }

  .margin-top-md-20 {
    margin-top: 20px;
  }

  .margin-right-md-20 {
    margin-right: 20px;
  }

  .margin-bottom-md-20 {
    margin-bottom: 20px;
  }

  .margin-md-30 {
    margin: 30px;
  }

  .margin-left-md-30 {
    margin-left: 30px;
  }

  .margin-top-md-30 {
    margin-top: 30px;
  }

  .margin-right-md-30 {
    margin-right: 30px;
  }

  .margin-bottom-md-30 {
    margin-bottom: 30px;
  }

  .margin-md-40 {
    margin: 40px;
  }

  .margin-left-md-40 {
    margin-left: 40px;
  }

  .margin-top-md-40 {
    margin-top: 40px;
  }

  .margin-right-md-40 {
    margin-right: 40px;
  }

  .margin-bottom-md-40 {
    margin-bottom: 40px;
  }

  .margin-md-50 {
    margin: 50px;
  }

  .margin-left-md-50 {
    margin-left: 50px;
  }

  .margin-top-md-50 {
    margin-top: 50px;
  }

  .margin-right-md-50 {
    margin-right: 50px;
  }

  .margin-bottom-md-50 {
    margin-bottom: 50px;
  }

  .no-padding-md {
    padding: 0;
  }

  .no-padding-md-left {
    padding-left: 0;
  }

  .no-padding-md-top {
    padding-top: 0;
  }

  .no-padding-md-right {
    padding-right: 0;
  }

  .no-padding-md-bottom {
    padding-bottom: 0;
  }

  .padding-md-5 {
    padding: 5px;
  }

  .padding-left-md-5 {
    padding-left: 5px;
  }

  .padding-top-md-5 {
    padding-top: 5px;
  }

  .padding-right-md-5 {
    padding-right: 5px;
  }

  .padding-bottom-md-5 {
    padding-bottom: 5px;
  }

  .padding-md-10 {
    padding: 10px;
  }

  .padding-left-md-10 {
    padding-left: 10px;
  }

  .padding-top-md-10 {
    padding-top: 10px;
  }

  .padding-right-md-10 {
    padding-right: 10px;
  }

  .padding-bottom-md-10 {
    padding-bottom: 10px;
  }

  .padding-md-15 {
    padding: 15px;
  }

  .padding-left-md-15 {
    padding-left: 15px;
  }

  .padding-top-md-15 {
    padding-top: 15px;
  }

  .padding-right-md-15 {
    padding-right: 15px;
  }

  .padding-bottom-md-15 {
    padding-bottom: 15px;
  }

  .padding-md-20 {
    padding: 20px;
  }

  .padding-left-md-20 {
    padding-left: 20px;
  }

  .padding-top-md-20 {
    padding-top: 20px;
  }

  .padding-right-md-20 {
    padding-right: 20px;
  }

  .padding-bottom-md-20 {
    padding-bottom: 20px;
  }

  .padding-md-30 {
    padding: 30px;
  }

  .padding-left-md-30 {
    padding-left: 30px;
  }

  .padding-top-md-30 {
    padding-top: 30px;
  }

  .padding-right-md-30 {
    padding-right: 30px;
  }

  .padding-bottom-md-30 {
    padding-bottom: 30px;
  }

  .padding-md-40 {
    padding: 20px;
  }

  .padding-left-md-40 {
    padding-left: 20px;
  }

  .padding-top-md-40 {
    padding-top: 20px;
  }

  .padding-right-md-40 {
    padding-right: 20px;
  }

  .padding-bottom-md-40 {
    padding-bottom: 20px;
  }

  .padding-md-50 {
    padding: 50px;
  }

  .padding-left-md-50 {
    padding-left: 50px;
  }

  .padding-top-md-50 {
    padding-top: 50px;
  }

  .padding-right-md-50 {
    padding-right: 50px;
  }

  .padding-bottom-md-50 {
    padding-bottom: 50px;
  }

  .text-left-md {
    text-align: left;
  }

  .text-center-md {
    text-align: center;
  }

  .text-right-md {
    text-align: right;
  }
}

@media (max-width: 991px) {
  .no-margin-sm {
    margin: 0;
  }

  .no-margin-sm-left {
    margin-left: 0;
  }

  .no-margin-sm-top {
    margin-top: 0;
  }

  .no-margin-sm-right {
    margin-right: 0;
  }

  .no-margin-sm-bottom {
    margin-bottom: 0;
  }

  .margin-sm-5 {
    margin: 5px;
  }

  .margin-left-sm-5 {
    margin-left: 5px;
  }

  .margin-top-sm-5 {
    margin-top: 5px;
  }

  .margin-right-sm-5 {
    margin-right: 5px;
  }

  .margin-bottom-sm-5 {
    margin-bottom: 5px;
  }

  .margin-sm-10 {
    margin: 10px;
  }

  .margin-left-sm-10 {
    margin-left: 10px;
  }

  .margin-top-sm-10 {
    margin-top: 10px;
  }

  .margin-right-sm-10 {
    margin-right: 10px;
  }

  .margin-bottom-sm-10 {
    margin-bottom: 10px;
  }

  .margin-sm-15 {
    margin: 15px;
  }

  .margin-left-sm-15 {
    margin-left: 15px;
  }

  .margin-top-sm-15 {
    margin-top: 15px;
  }

  .margin-right-sm-15 {
    margin-right: 15px;
  }

  .margin-bottom-sm-15 {
    margin-bottom: 15px;
  }

  .margin-sm-20 {
    margin: 20px;
  }

  .margin-left-sm-20 {
    margin-left: 20px;
  }

  .margin-top-sm-20 {
    margin-top: 20px;
  }

  .margin-right-sm-20 {
    margin-right: 20px;
  }

  .margin-bottom-sm-20 {
    margin-bottom: 20px;
  }

  .margin-sm-30 {
    margin: 30px;
  }

  .margin-left-sm-30 {
    margin-left: 30px;
  }

  .margin-top-sm-30 {
    margin-top: 30px;
  }

  .margin-right-sm-30 {
    margin-right: 30px;
  }

  .margin-bottom-sm-30 {
    margin-bottom: 30px;
  }

  .margin-sm-40 {
    margin: 40px;
  }

  .margin-left-sm-40 {
    margin-left: 40px;
  }

  .margin-top-sm-40 {
    margin-top: 40px;
  }

  .margin-right-sm-40 {
    margin-right: 40px;
  }

  .margin-bottom-sm-40 {
    margin-bottom: 40px;
  }

  .margin-sm-50 {
    margin: 50px;
  }

  .margin-left-sm-50 {
    margin-left: 50px;
  }

  .margin-top-sm-50 {
    margin-top: 50px;
  }

  .margin-right-sm-50 {
    margin-right: 50px;
  }

  .margin-bottom-sm-50 {
    margin-bottom: 50px;
  }

  .no-padding-sm {
    padding: 0;
  }

  .no-padding-sm-left {
    padding-left: 0;
  }

  .no-padding-sm-top {
    padding-top: 0;
  }

  .no-padding-sm-right {
    padding-right: 0;
  }

  .no-padding-sm-bottom {
    padding-bottom: 0;
  }

  .padding-sm-5 {
    padding: 5px;
  }

  .padding-left-sm-5 {
    padding-left: 5px;
  }

  .padding-top-sm-5 {
    padding-top: 5px;
  }

  .padding-right-sm-5 {
    padding-right: 5px;
  }

  .padding-bottom-sm-5 {
    padding-bottom: 5px;
  }

  .padding-sm-10 {
    padding: 10px;
  }

  .padding-left-sm-10 {
    padding-left: 10px;
  }

  .padding-top-sm-10 {
    padding-top: 10px;
  }

  .padding-right-sm-10 {
    padding-right: 10px;
  }

  .padding-bottom-sm-10 {
    padding-bottom: 10px;
  }

  .padding-sm-15 {
    padding: 15px;
  }

  .padding-left-sm-15 {
    padding-left: 15px;
  }

  .padding-top-sm-15 {
    padding-top: 15px;
  }

  .padding-right-sm-15 {
    padding-right: 15px;
  }

  .padding-bottom-sm-15 {
    padding-bottom: 15px;
  }

  .padding-sm-20 {
    padding: 20px;
  }

  .padding-left-sm-20 {
    padding-left: 20px;
  }

  .padding-top-sm-20 {
    padding-top: 20px;
  }

  .padding-right-sm-20 {
    padding-right: 20px;
  }

  .padding-bottom-sm-20 {
    padding-bottom: 20px;
  }

  .padding-sm-30 {
    padding: 30px;
  }

  .padding-left-sm-30 {
    padding-left: 30px;
  }

  .padding-top-sm-30 {
    padding-top: 30px;
  }

  .padding-right-sm-30 {
    padding-right: 30px;
  }

  .padding-bottom-sm-30 {
    padding-bottom: 30px;
  }

  .padding-sm-40 {
    padding: 40px;
  }

  .padding-left-sm-40 {
    padding-left: 40px;
  }

  .padding-top-sm-40 {
    padding-top: 40px;
  }

  .padding-right-sm-40 {
    padding-right: 40px;
  }

  .padding-bottom-sm-40 {
    padding-bottom: 40px;
  }

  .padding-sm-50 {
    padding: 50px;
  }

  .padding-left-sm-50 {
    padding-left: 50px;
  }

  .padding-top-sm-50 {
    padding-top: 50px;
  }

  .padding-right-sm-50 {
    padding-right: 50px;
  }

  .padding-bottom-sm-50 {
    padding-bottom: 50px;
  }

  .text-left-sm {
    text-align: left;
  }

  .text-center-sm {
    text-align: center;
  }

  .text-right-sm {
    text-align: right;
  }
}

@media (max-width: 767px) {
  .no-margin-xs {
    margin: 0;
  }

  .no-margin-xs-left {
    margin-left: 0;
  }

  .no-margin-xs-top {
    margin-top: 0;
  }

  .no-margin-xs-right {
    margin-right: 0;
  }

  .no-margin-xs-bottom {
    margin-bottom: 0;
  }

  .margin-xs-5 {
    margin: 5px;
  }

  .margin-left-xs-5 {
    margin-left: 5px;
  }

  .margin-top-xs-5 {
    margin-top: 5px;
  }

  .margin-right-xs-5 {
    margin-right: 5px;
  }

  .margin-bottom-xs-5 {
    margin-bottom: 5px;
  }

  .margin-xs-10 {
    margin: 10px;
  }

  .margin-left-xs-10 {
    margin-left: 10px;
  }

  .margin-top-xs-10 {
    margin-top: 10px;
  }

  .margin-right-xs-10 {
    margin-right: 10px;
  }

  .margin-bottom-xs-10 {
    margin-bottom: 10px;
  }

  .margin-xs-15 {
    margin: 15px;
  }

  .margin-left-xs-15 {
    margin-left: 15px;
  }

  .margin-top-xs-15 {
    margin-top: 15px;
  }

  .margin-right-xs-15 {
    margin-right: 15px;
  }

  .margin-bottom-xs-15 {
    margin-bottom: 15px;
  }

  .margin-xs-20 {
    margin: 20px;
  }

  .margin-left-xs-20 {
    margin-left: 20px;
  }

  .margin-top-xs-20 {
    margin-top: 20px;
  }

  .margin-right-xs-20 {
    margin-right: 20px;
  }

  .margin-bottom-xs-20 {
    margin-bottom: 20px;
  }

  .margin-xs-30 {
    margin: 30px;
  }

  .margin-left-xs-30 {
    margin-left: 30px;
  }

  .margin-top-xs-30 {
    margin-top: 30px;
  }

  .margin-right-xs-30 {
    margin-right: 30px;
  }

  .margin-bottom-xs-30 {
    margin-bottom: 30px;
  }

  .margin-xs-40 {
    margin: 40px;
  }

  .margin-left-xs-40 {
    margin-left: 40px;
  }

  .margin-top-xs-40 {
    margin-top: 40px;
  }

  .margin-right-xs-40 {
    margin-right: 40px;
  }

  .margin-bottom-xs-40 {
    margin-bottom: 40px;
  }

  .margin-xs-50 {
    margin: 50px;
  }

  .margin-left-xs-50 {
    margin-left: 50px;
  }

  .margin-top-xs-50 {
    margin-top: 50px;
  }

  .margin-right-xs-50 {
    margin-right: 50px;
  }

  .margin-bottom-xs-50 {
    margin-bottom: 50px;
  }

  .no-padding-xs {
    padding: 0;
  }

  .no-padding-xs-left {
    padding-left: 0;
  }

  .no-padding-xs-top {
    padding-top: 0;
  }

  .no-padding-xs-right {
    padding-right: 0;
  }

  .no-padding-xs-bottom {
    padding-bottom: 0;
  }

  .padding-xs-5 {
    padding: 5px;
  }

  .padding-left-xs-5 {
    padding-left: 5px;
  }

  .padding-top-xs-5 {
    padding-top: 5px;
  }

  .padding-right-xs-5 {
    padding-right: 5px;
  }

  .padding-bottom-xs-5 {
    padding-bottom: 5px;
  }

  .padding-xs-10 {
    padding: 10px;
  }

  .padding-left-xs-10 {
    padding-left: 10px;
  }

  .padding-top-xs-10 {
    padding-top: 10px;
  }

  .padding-right-xs-10 {
    padding-right: 10px;
  }

  .padding-bottom-xs-10 {
    padding-bottom: 10px;
  }

  .padding-xs-15 {
    padding: 15px;
  }

  .padding-left-xs-15 {
    padding-left: 15px;
  }

  .padding-top-xs-15 {
    padding-top: 15px;
  }

  .padding-right-xs-15 {
    padding-right: 15px;
  }

  .padding-bottom-xs-15 {
    padding-bottom: 15px;
  }

  .padding-xs-20 {
    padding: 20px;
  }

  .padding-left-xs-20 {
    padding-left: 20px;
  }

  .padding-top-xs-20 {
    padding-top: 20px;
  }

  .padding-right-xs-20 {
    padding-right: 20px;
  }

  .padding-bottom-xs-20 {
    padding-bottom: 20px;
  }

  .padding-xs-30 {
    padding: 30px;
  }

  .padding-left-xs-30 {
    padding-left: 30px;
  }

  .padding-top-xs-30 {
    padding-top: 30px;
  }

  .padding-right-xs-30 {
    padding-right: 30px;
  }

  .padding-bottom-xs-30 {
    padding-bottom: 30px;
  }

  .padding-xs-40 {
    padding: 40px;
  }

  .padding-left-xs-40 {
    padding-left: 40px;
  }

  .padding-top-xs-40 {
    padding-top: 40px;
  }

  .padding-right-xs-40 {
    padding-right: 40px;
  }

  .padding-bottom-xs-40 {
    padding-bottom: 40px;
  }

  .padding-xs-50 {
    padding: 50px;
  }

  .padding-left-xs-50 {
    padding-left: 50px;
  }

  .padding-top-xs-50 {
    padding-top: 50px;
  }

  .padding-right-xs-50 {
    padding-right: 50px;
  }

  .padding-bottom-xs-50 {
    padding-bottom: 50px;
  }

  .text-left-xs {
    text-align: left;
  }

  .text-center-xs {
    text-align: center;
  }

  .text-right-xs {
    text-align: right;
  }
}

/************************* Typography ************************/
.size-16 {
  font-size: 16px;
}

.size-32 {
  font-size: 32px;
}

.size-48 {
  font-size: 48px;
}

.size-64 {
  font-size: 64px;
}

.size-128 {
  font-size: 128px;
}

.text-bold {
  font-weight: 700;
}

.lato-font {
  font-family: @font-family_1;
}

.bitter-font {
  font-family: @font-family_2;
}

h1 {
  font-family: @font-family_2;
  font-weight: 400;
  color: @color_7;
  margin: 1.2em 0 1em;
  font-size: 2.6em;
  &:first-child {
    margin-top: 0;
  }
}

h2 {
  font-family: @font-family_2;
  font-weight: 400;
  color: @color_7;
  margin: 1.2em 0 1em;
  font-size: 2.2em;
  &:first-child {
    margin-top: 0;
  }
}

h3 {
  font-family: @font-family_2;
  font-weight: 400;
  color: @color_7;
  margin: 1.2em 0 1em;
  font-size: 1.8em;
  &:first-child {
    margin-top: 0;
  }
}

h4 {
  font-family: @font-family_2;
  font-weight: 400;
  color: @color_7;
  margin: 1.2em 0 1em;
  font-size: 1.6em;
  &:first-child {
    margin-top: 0;
  }
}

h5 {
  font-family: @font-family_2;
  font-weight: 400;
  color: @color_7;
  margin: 1.2em 0 1em;
  font-size: 1.4em;
  &:first-child {
    margin-top: 0;
  }
}

h6 {
  font-family: @font-family_2;
  font-weight: 400;
  color: @color_7;
  margin: 1.2em 0 1em;
  font-size: 1.2em;
  &:first-child {
    margin-top: 0;
  }
}

p {
  font-size: 1em;
  line-height: 1.6em;
  &:last-child {
    margin-bottom: 0;
  }
}

span {
  font-size: 1em;
  line-height: 1.6em;
}

.page-title {
  h1 {
    margin: 0;
    font-size: 1.6em;
  }
}

.icon {
  display: inline-block;
  line-height: 1;
}

.icon-list {
  list-style: none;
  li {
    position: relative;
  }
  i {
    font-size: 0.8em;
    position: absolute;
    left: -2em;
    width: 2em;
    top: 0.5em;
  }
}

ul.tags {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0px;
    }
  }
}

.list-inline {
  margin-left: 0;
}

.ul-chk-style {
  ul {
    list-style: none;
    padding: 0 0 0 30px;
    li {
      margin-left: 20px;
      &:before {
        content: "\f00c";
        color: @color_9;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 35px;
        font-family: FontAwesome;
      }
    }
  }
}

/************************** Regions **************************/
.region {
  padding-top: 40px;
  padding-bottom: 40px;
}

.block {
  padding-top: 40px;
  padding-bottom: 40px;
  .panels-item {
    margin-bottom: 30px !important;
  }
}

.region-0 {
  .region {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.block-0 {
  .block {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.region-5 {
  .region {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.block-5 {
  .block {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.region-10 {
  .region {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.block-10 {
  .block {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.region-15 {
  .region {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.block-15 {
  .block {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.region-30 {
  .region {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.block-30 {
  .block {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.region-50 {
  .region {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.block-50 {
  .block {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 991px) {
  .region-top-sm-0 {
    .region {
      padding-top: 0;
    }
  }

  .region-bottom-sm-0 {
    .region {
      padding-bottom: 0;
    }
  }
}

/*************** Header ***************/
.main-wrapper {
  #logo-sec {
    margin-top: 24px;
    transition: all 0.4s ease;
    .img-responsive {
      display: block;
      transition: all 0.4s ease;
      @media (max-width: 991px) {
        display: inline-block;
      }
    }
    @media (max-width: 991px) {
      margin: 0;
    }
    @media (max-width: 767px) {
      margin-top: 10px;
    }
  }
  header {
    min-height: 125px;
    line-height: 125px;
    background-color: @color_2;
    z-index: 11;
    transition: all 0.4s ease;
    @media (max-width: 767px) {
      min-height: 100px;
      line-height: 100px;
    }
    &.sticky {
      position: fixed;
      box-shadow: 2px 0.5px 3px rgba(0, 0, 0, .5);
      line-height: 100px;
      min-height: 100px;
      width: 100%;
      @media (max-width: 767px) {
        min-height: 65px;
        line-height: 65px;
      }
      #logo-sec {
        margin-top: 19px;
        transition: all 0.4s ease;
        @media (max-width: 991px) {
          margin-top: 0;
        }
        @media (max-width: 767px) {
          margin-top: 10px;
        }
        img {
          width: 75%;
          transition: all 0.4s ease;
          @media (max-width: 991px) {
            width: 33%;
          }
        }
      }
      .main-menu {
        padding: 40px 0 0;
        @media (max-width: 991px) {
          padding: 5px 0 0;
        }
      }
    }
  }
  .services-1-image {
    img {
      .border-radius(5px);
    }
  }
}

.main-menu {
  padding: 0;
  .nav {
    > li {
      &:last-child {
        > a {
          padding-right: 20px;
        }
      }
    }
  }
  .navbar-collapse {
    text-align: center;
    line-height: 10px;
    .navbar-nav.navbar-right {
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .dropdown-menu {
    text-align: left;
  }
  .navbar-nav {
    float: none !important;
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .header-1 {
    .main-menu {
      .navbar-collapse {
        text-align: left;
      }
      .navbar-nav {
        display: block;
      }
    }
  }
}

/*************************** Menus ***************************/
/** Nav **/
.nav {
  > li {
    > a {
      padding-left: 0;
      &:hover {
        background-color: transparent;
      }
      &:focus {
        background-color: transparent;
      }
    }
  }
}

/** Main Menu **/
.sticky {
  .main-menu {
    .nav {
      li {
        a {
          padding: 0 20px 40px;
        }
      }
    }
    .dropdown-menu {
      padding: 0;
      top: 60px;
      li {
        a {
          padding: 12px;
        }
      }
    }
  }
}

.main-menu {
  padding: 50px 0 0;
  margin: 0;
  border: 0;
  z-index: 998;
  .navbar-right {
    .dropdown-menu {
      left: 0;
      right: auto;
    }
  }
  .nav {
    > li {
      > a {
        padding: 0 20px 55px;
      }
      &:last-child {
        > a {
          padding-right: 0;
        }
      }
    }
    .open {
      > a {
        color: @color_17;
        background-color: transparent;
      }
    }
  }
  a {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    color: @color_17;
    background-color: transparent;
  }
  .active {
  }
  .dropdown-menu {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: @color_21;
    -webkit-box-shadow: none;
    box-shadow: none;
    a {
      padding: 12px 20px;
      border-bottom: 1px dotted @color_7;
    }
    li {
      &:last-child {
        a {
          border-bottom: 0;
        }
      }
    }
    > li {
      > a {
        color: @color_18;
        font-weight: 300;
        &:hover {
          background-color: @color_7;
        }
        &:focus {
          background-color: @color_7;
        }
      }
      &:hover {
        background: transparent;
      }
    }
    > .active {
      > a {
        background-color: @color_7;
      }
      background: transparent;
    }
  }
}

@media (max-width: 991px) {
  .main-menu {
    padding: 0;
    .nav {
      > li {
        &:last-child {
          > a {
            padding-right: 20px;
          }
        }
      }
    }
    .navbar-collapse {
      text-align: center;
      line-height: 10px;
      .navbar-nav.navbar-right {
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .dropdown-menu {
      text-align: left;
    }
    .navbar-nav {
      float: none !important;
      display: inline-block;
    }
  }
}

@media (min-width: 768px) {
  .main-menu {
    .dropdown {
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .main-wrapper {
    header.sticky {
      #logo-sec {
        img {
          width: 215px;
        }
      }
    }
  }

  .nav-pills {
    li {
      display: block;
    }
    > li& + li {
      margin-left: 0px;
      margin-top: 5px;
    }
  }

  .sticky {
    .main-menu {
      .nav {
        li {
          a {
            padding: 12px 20px;
          }
        }
      }
    }
  }

  .main-menu {
    .navbar-collapse {
      margin-bottom: 30px;
      text-align: left;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .navbar-nav {
      display: block;
      margin: 0;
      .open {
        .dropdown-menu {
          > li {
            > a {
              padding: 10px 0 10px 30px;
            }
          }
          .dropdown-header {
            padding: 10px 0 10px 30px;
          }
        }
      }
    }
    .nav {
      > li {
        > a {
          padding: 12px 20px;
          margin: 0;
          border-top: 1px dotted @color_18 !important;
        }
        &:first-child {
          > a {
            border-top: 0;
          }
        }
      }
    }
    .navbar-header {
      text-align: center;
    }
    .navbar-toggle {
      float: none;
      width: 250px;
      border-radius: 0;
      color: @color_1;
      padding: 12px;
      margin: 0 0 30px;
      line-height: 18px;
      @media (max-width: 767px) {
        margin: 0 0 10px;
      }
    }
    .dropdown-menu {
      margin-bottom: 12px;
      a {
        border-bottom: 0;
      }
      > li {
        > a {
          color: @color_17;
          &:hover {
            background-color: @color_19;
          }
          &:focus {
            background-color: @color_19;
          }
        }
      }
      > .active {
        > a {
          background-color: @color_19;
        }
      }
    }
  }
}

/************************* Services *************************/
.services-2-item {
  & + .services-2-item {
    margin-top: 80px;
  }
}

.services-2-image {
  text-align: center;
}

@media (max-width: 991px) {
  .services-2-item {
    text-align: center;
  }

  .services-2-image {
    margin-top: 30px;
  }
}

.content-1 {
  .services-1 {
    .services-1-content {
      .service-content {
        margin-bottom: 30px;
      }
    }
  }
}

/************************* Portfolio *************************/
/** Our Work 1 **/
.our-work-1-item {
  margin-top: 40px;
}

.our-work-1-image {
  position: relative;
  img {
    width: 100%;
  }
  &:hover {
    .our-work-1-overlay {
      opacity: 1;
      p {
        margin-top: -8px;
      }
    }
  }
}

.our-work-1-overlay {
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  p {
    color: @color_1;
    position: absolute;
    top: 50%;
    margin-top: 8px;
    width: 100%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

.our-work-1-item-description {
  padding: 20px 0 0;
  p {
    float: right;
    width: 29%;
    text-align: right;
    line-height: 1.4em;
    margin: 0;
    display: inline-block;
  }
  h6 {
    margin: 0;
    display: inline-block;
    float: left;
    width: 69%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .our-work-1-item-description {
    h6 {
      width: 65%;
    }
    p {
      width: 33%;
    }
  }
}

/**************************** Blog ***************************/
/** Latest News Footer **/
.footer-latest-news-item {
  & + .footer-latest-news-item {
    margin-top: 5px;
  }
  small {
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .latest-news-1-item {
    & + .latest-news-1-item {
      margin-top: 50px;
    }
  }
}

/************************ Highlighted ************************/
/** Highlighted Slider 1 **/
.highlighted-slider-1 {
  height: 500px;
  .slider-title {
    font-size: 4em;
    margin: 0;
    text-shadow: 1px 1px 0 #555;
  }
  .slider-description {
    margin: 2em 0;
    font-size: 1.1em;
    text-shadow: 1px 1px 0 #555;
  }
}

/** Highlighted Slider 2 **/
.highlighted-slider-2 {
  figure {
    position: relative;
  }
  .highlighted-slider-2-content {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -105px;
  }
  .slider-title {
    font-size: 4em;
    margin: 0;
    text-shadow: 1px 1px 0 #555;
  }
  .slider-description {
    margin: 2em 0;
    font-size: 1.1em;
    text-shadow: 1px 1px 0 #555;
  }
  .flex-bullet-slider {
    .flex-control-nav {
      bottom: 30px;
    }
  }
}

/** Highlighted Image 1 **/
.highlighted-image-1 {
  height: 500px;
}

@media (max-width: 991px) {
  .highlighted-slider-1 {
    .slider-title {
      font-size: 2.2em;
    }
  }

  .highlighted-slider-2 {
    .highlighted-slider-2-content {
      margin-top: -90px;
    }
    .slider-title {
      font-size: 2.2em;
    }
  }
}

@media (max-width: 767px) {
  .highlighted-slider-2 {
    .highlighted-slider-2-content {
      margin-top: -12px;
    }
    .slider-title {
      margin: 0;
      font-size: 1.4em;
    }
    .slider-description {
      display: none;
    }
    .slider-button {
      display: none;
    }
    .flex-bullet-slider {
      .flex-control-nav {
        bottom: 10px;
      }
    }
  }
}

/************************ Text Widgets ***********************/
/** Text Widget 1 **/
.text-widget-1 {
  height: 300px;
}

/** Text Widget 2 **/
.text-widget-2 {
  ul {
    margin: 0;
    li {
      padding-left: 20px;
      padding-right: 20px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
      & + li {
        border-left: 1px dotted @color_18;
      }
    }
  }
}

/*************************** Panels **************************/
/** Panels 1 **/
.panels-1 {
  .panels-item {
    text-align: center;
    i {
      font-size: 38px;
      display: block;
      text-align: center;
    }
    h6 {
      text-align: center;
    }
  }
}

/** Panels 2 **/
.panels-2 {
  .panels-item {
    margin-bottom: 30px;
    i {
      font-size: 22px;
    }
    h6 {
      display: inline-block;
      margin: 0 0 10px 10px;
    }
  }
  .row {
    &:last-child {
      .panels-item {
        margin-bottom: 0;
      }
    }
  }
}

/** Panels 3 **/
.panels-3 {
  .panels-item-title {
    margin-bottom: 0.6em;
  }
}

/** Panels 4 **/
.panels-4 {
  .panels-icon {
    float: left;
    font-size: 2em;
    line-height: 1em;
  }
  .panels-text {
    margin-left: 50px;
    h6 {
      margin-top: 7px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 991px) {
  .panels-1 {
    .panels-item {
      & + .panels-item {
        margin-top: 40px;
      }
    }
  }

  .panels-2 {
    .row {
      &:last-child {
        .panels-item {
          margin-bottom: 30px;
        }
      }
    }
  }
}

/************************** Sliders **************************/
/** Flex Bullet Slider **/
.flex-bullet-slider {
  .slides {
    li {
      display: none;
    }
  }
  .flex-control-nav {
    margin: 0;
    bottom: -80px;
    height: 14px;
    z-index: 10;
    li {
      margin: 0 7px;
    }
  }
  .flex-control-paging {
    li {
      a {
        height: 14px;
        width: 14px;
        background: transparent;
        border: 2px solid @color_1;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
        -webkit-transition: background-color 0.3s ease-out;
        -moz-transition: background-color 0.3s ease-out;
        -o-transition: background-color 0.3s ease-out;
        transition: background-color 0.3s ease-out;
        &:hover {
          background: @color_1;
        }
      }
      a.flex-active {
        background: @color_1;
      }
    }
  }
  position: relative;
}

/** Flex Arrow Slider **/
.flex-arrow-slider {
  .slides {
    li {
      display: none;
    }
  }
  position: relative;
  .flex-prev {
    left: 20px;
  }
  .flex-next {
    right: 20px;
  }
  &:hover {
    .flex-prev {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
    .flex-next {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }
  .flex-direction-nav {
    a {
      &:before {
        font-size: 28px;
        font-family: @font-family_3;
        content: '\f104';
      }
      height: 28px;
      width: 28px;
      line-height: 28px;
      margin: -14px 0 0;
      color: @color_2;
      text-shadow: 0 0 2px #000;
    }
    a.flex-next {
      &:before {
        content: '\f105';
      }
    }
  }
}

/************************ Testimonials ***********************/
/** Testimonials 1 **/
.testimonials-1 {
  .testimonials-1-icon {
    font-size: 64px;
    margin-bottom: 40px;
  }
  .testimonials-1-text {
    line-height: 1.8em;
    font-weight: 100;
  }
  .testimonials-1-author {
    margin-top: 25px;
  }
  .flex-bullet-slider {
    .flex-control-nav {
      position: relative;
      bottom: 0;
      margin-top: 60px;
    }
  }
}

/** Testimonials 2 **/
.testimonial-sec-service {
  background-color: @color_19;
}

.testimonials-2 {
  .testimonials-2-icon {
    margin-bottom: 20px;
  }
  .testimonials-2-author {
    margin-top: 15px;
    color: @color_7;
  }
}

@media (max-width: 991px) {
  .testimonials-2 {
    .testimonials-2-item {
      & + .testimonials-2-item {
        margin-top: 40px;
      }
    }
  }
}

/********************** Call to Actions **********************/
/** Call to Action 1 **/
.call-to-action-1 {
  .call-to-action-1-text {
    display: inline-block;
    line-height: 2em;
    margin: 0;
  }
  .call-to-action-1-button {
    display: inline-block;
    margin-left: 50px;
    position: relative;
    top: -4px;
  }
}

@media (max-width: 991px) {
  .call-to-action-1 {
    .call-to-action-1-text {
      display: block;
    }
    .call-to-action-1-button {
      display: inline-block;
      margin: 30px 0 0;
      top: 0;
    }
  }
}

/******************** Company Description ********************/
.company-description-image {
  img {
    margin-top: 70px;
    margin-bottom: -80px;
    border: 1px solid @color_22;
    border-bottom: none;
    .border-radius(5px);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

/**************************** Team ***************************/
.team {
  .team-item {
    text-align: center;
    .team-item-image {
      position: relative;
      img {
        //width: 100%;
        border-radius: 50%;
        width: 230px;
        height: 230px;
      }
      &:hover {
        .team-item-overlay {
          visibility: visible;
          opacity: 1;
          p {
            right: 15px;
          }
        }
      }
    }
    .team-item-overlay {
      visibility: hidden;
      position: absolute;
      text-align: right;
      top: 50%;
      bottom: 0;
      left: 50%;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      border-radius: 50%;
      width: 215px;
      height: 215px;
      transform: translate(-50%, -50%);
      p {
        color: @color_1;
        position: absolute;
        bottom: 0;
        left: 50%;
        border-radius: 50%;
        top: 54%;
        transform: translate(-50%, -50%);
        text-align: center;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      a {
        color: @color_1;
        &:hover {
          color: @color_7;
        }
        &:focus {
          color: @color_7;
        }
        &:active {
          color: @color_7;
        }
      }
    }
    .team-item-name {
      padding: 15px 0 0;
      h6 {
        margin-bottom: 5px;
      }
    }
    .team-item-description {
      margin-top: 5px;
    }
  }
}

@media (max-width: 991px) {
  .team-item {
    & + .team-item {
      margin-top: 40px;
    }
  }
}

/*************************** Skills **************************/
/** Skills 1 **/
.skills-1 {
  .skills-1-item-title {
    margin-bottom: 5px;
  }
}

/*********************** Company Stats ***********************/
/** Company Stats 1 **/
.company-stats-1 {
  margin-top: 30px;
  .company-stat {
    margin-top: 40px;
    .company-stat-title {
      margin-bottom: 10px;
    }
    p {
      color: @color_7;
    }
  }
}

/** Company Stats 2 **/
.company-stats-2 {
  .container {
    > .row {
      & + .row {
        padding-top: 80px;
      }
    }
  }
  .company-stat-main-title {
    font-size: 3.5em;
    margin: 10px 0;
  }
  .company-stat-main-description {
    margin: 15px 0 0;
  }
  .company-stat-extra-title {
    margin: 0 0 5px;
  }
  .company-stat-extra {
    .row {
      & + .row {
        margin-top: 40px;
      }
    }
  }
}

@media (max-width: 991px) {
  .company-stats-2 {
    .company-stat-main {
      padding-top: 0;
    }
    .company-stat-extra {
      .row {
        margin-top: 70px;
      }
    }
  }
}

/********************** Social Networks **********************/
/** Social Networks **/
.social-networks {
  li {
    font-size: 48px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

/*** Social Networks Footer ***/
.social-networks-footer {
  font-size: 20px;
  a {
    color: @color_17;
    & + a {
      padding-left: 15px;
    }
  }
}

/******************partners*********************/
.partners {
  .partner {
    margin-bottom: 20px;
  }
}

/************************ Contact Form ************************/

#errorBox {
  color: @color_14;
  margin: 0 0 15px 0;
  text-align: center;
}

/************************ Google maps ************************/
.google-map {
  width: 100%;
  height: 350px;
}

/**************************** Tabs ***************************/
.nav-tabs {
  border: 0;
  margin-bottom: 20px;
  > li {
    > a {
      border-radius: 0;
      margin-right: 10px;
      color: @color_7;
      &:hover {
        border-color: transparent;
      }
    }
  }
  > li.active {
    > a {
      background-color: transparent;
      &:hover {
        background-color: transparent;
      }
      &:focus {
        background-color: transparent;
      }
    }
  }
}

.nav.nav-tabs {
  > li {
    > a {
      padding: 7px 27px;
    }
  }
}

.nav-tabs.nav-justified {
  > li {
    > a {
      border-radius: 0;
      border-color: transparent;
      margin-right: 10px;
      color: @color_7;
      &:hover {
        border-color: transparent;
      }
    }
    &:last-child {
      > a {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .nav-tabs.nav-justified {
    > li {
      > a {
        margin-right: 0;
      }
    }
  }
}

/************************* Accordions ************************/
.panel {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group {
  &:last-child {
    margin-bottom: 0;
  }
  .panel {
    border-radius: 0;
  }
}

.panel-heading {
  border-radius: 0;
}

.panel-body {
  padding: 20px 15px;
}

.panel-default {
  border: 0;
  > .panel-heading {
    color: @color_7;
    background-color: @color_19;
    border: 1px solid @color_18;
    & + .panel-collapse {
      .panel-body {
        border: 0;
      }
    }
  }
}

.panel-primary {
  border: 0;
  > .panel-heading {
    background-color: transparent;
    & + .panel-collapse {
      .panel-body {
        border: 0;
      }
    }
  }
}

/*************************** Wells ***************************/
.well {
  background-color: @color_19;
  border: 1px solid @color_18;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  &:last-child {
    margin-bottom: 0;
  }
}

.well-lg {
  padding: 30px;
}

/************************** Buttons **************************/
.btn {
  letter-spacing: inherit;
  padding: 7px 35px;
  border: 2px solid transparent;
  background: transparent;
  border-radius: 0;
  font-size: inherit;
  line-height: inherit;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  & + .btn {
    margin-left: 10px;
  }
  &:focus {
    outline: 0;
  }
  &:active {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.btn.active {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-lg {
  padding: 18px 58px;
  font-size: 1.3em;
  line-height: inherit;
  border-radius: 0;
}

.btn-sm {
  padding: 7px 16px;
  font-size: 0.8em;
  line-height: normal;
  border-radius: 0;
}

.btn-xs {
  padding: 7px 16px;
  font-size: 0.8em;
  line-height: normal;
  border-radius: 0;
  padding: 1px 6px;
}

.btn-block {
  & + .btn-block {
    margin-top: 20px;
  }
}

.btn-default {
  padding: 7px 35px;
  background: transparent;
  border-color: @color_7;
  &:hover {
    color: @color_1;
    border-color: @color_7;
    background-color: @color_7;
  }
  &:focus {
    color: @color_1;
    border-color: @color_7;
    background-color: @color_7;
  }
  &:active {
    color: @color_1;
    border-color: @color_7;
    background-color: @color_7;
  }
}

.btn-primary {
  padding: 7px 35px;
  background: transparent;
  &:hover {
    color: @color_2;
  }
  &:focus {
    color: @color_2;
  }
  &:active {
    color: @color_2;
  }
}

.btn-success {
  padding: 7px 35px;
  background: transparent;
  border-color: @color_3;
  color: @color_3;
  &:hover {
    border-color: @color_3;
    background-color: @color_3;
    color: @color_2;
  }
  &:focus {
    border-color: @color_3;
    background-color: @color_3;
    color: @color_2;
  }
  &:active {
    border-color: @color_3;
    background-color: @color_3;
    color: @color_2;
  }
}

.btn-info {
  padding: 7px 35px;
  background: transparent;
  border-color: @color_4;
  color: @color_4;
  &:hover {
    border-color: @color_4;
    background-color: @color_4;
    color: @color_2;
  }
  &:focus {
    border-color: @color_4;
    background-color: @color_4;
    color: @color_2;
  }
  &:active {
    border-color: @color_4;
    background-color: @color_4;
    color: @color_2;
  }
}

.btn-warning {
  padding: 7px 35px;
  background: transparent;
  border-color: @color_5;
  color: @color_5;
  &:hover {
    border-color: @color_5;
    background-color: @color_5;
    color: @color_2;
  }
  &:focus {
    border-color: @color_5;
    background-color: @color_5;
    color: @color_2;
  }
  &:active {
    border-color: @color_5;
    background-color: @color_5;
    color: @color_2;
  }
}

.btn-danger {
  padding: 7px 35px;
  background: transparent;
  border-color: @color_6;
  color: @color_6;
  &:hover {
    border-color: @color_6;
    background-color: @color_6;
    color: @color_2;
  }
  &:focus {
    border-color: @color_6;
    background-color: @color_6;
    color: @color_2;
  }
  &:active {
    border-color: @color_6;
    background-color: @color_6;
    color: @color_2;
  }
}

.btn-link {
  padding: 7px 35px;
  background: transparent;
  &:hover {
    text-decoration: none;
    color: @color_7;
  }
  &:focus {
    text-decoration: none;
    color: @color_7;
  }
  &:active {
    text-decoration: none;
    color: @color_7;
  }
}

.btn-default.btn-lg {
  padding: 18px 58px;
}

.btn-primary.btn-lg {
  padding: 18px 58px;
}

.btn-success.btn-lg {
  padding: 18px 58px;
}

.btn-info.btn-lg {
  padding: 18px 58px;
}

.btn-warning.btn-lg {
  padding: 18px 58px;
}

.btn-danger.btn-lg {
  padding: 18px 58px;
}

.btn-link.btn-lg {
  padding: 18px 58px;
}

.btn-default.btn-sm {
  padding: 7px 16px;
}

.btn-primary.btn-sm {
  padding: 7px 16px;
}

.btn-success.btn-sm {
  padding: 7px 16px;
}

.btn-info.btn-sm {
  padding: 7px 16px;
}

.btn-warning.btn-sm {
  padding: 7px 16px;
}

.btn-danger.btn-sm {
  padding: 7px 16px;
}

.btn-link.btn-sm {
  padding: 7px 16px;
}

.btn-default.btn-xs {
  padding: 1px 6px;
}

.btn-primary.btn-xs {
  padding: 1px 6px;
}

.btn-success.btn-xs {
  padding: 1px 6px;
}

.btn-info.btn-xs {
  padding: 1px 6px;
}

.btn-warning.btn-xs {
  padding: 1px 6px;
}

.btn-danger.btn-xs {
  padding: 1px 6px;
}

.btn-link.btn-xs {
  padding: 1px 6px;
}

.btn-default.active {
  color: @color_1;
  border-color: @color_7;
  background-color: @color_7;
}

.open {
  .dropdown-toggle.btn-default {
    color: @color_1;
    border-color: @color_7;
    background-color: @color_7;
  }
  .dropdown-toggle.btn-primary {
    color: @color_2;
  }
  .dropdown-toggle.btn-success {
    border-color: @color_3;
    background-color: @color_3;
    color: @color_2;
  }
  .dropdown-toggle.btn-info {
    border-color: @color_4;
    background-color: @color_4;
    color: @color_2;
  }
  .dropdown-toggle.btn-warning {
    border-color: @color_5;
    background-color: @color_5;
    color: @color_2;
  }
  .dropdown-toggle.btn-danger {
    border-color: @color_6;
    background-color: @color_6;
    color: @color_2;
  }
  .dropdown-toggle.btn-link {
    text-decoration: none;
    color: @color_7;
  }
  .dropdown-toggle.btn-aqua {
    color: @color_2;
    border-color: @color_8;
    background-color: @color_8;
  }
  .dropdown-toggle.btn-blue {
    color: @color_2;
    border-color: @color_9;
    background-color: @color_9;
  }
  .dropdown-toggle.btn-brown {
    color: @color_2;
    border-color: @color_10;
    background-color: @color_10;
  }
  .dropdown-toggle.btn-emerald {
    color: @color_2;
    border-color: @color_11;
    background-color: @color_11;
  }
  .dropdown-toggle.btn-green {
    color: @color_2;
    border-color: #a3c95c;
    background-color: #a3c95c;
  }
  .dropdown-toggle.btn-orange {
    color: @color_2;
    border-color: @color_13;
    background-color: @color_13;
  }
  .dropdown-toggle.btn-red {
    color: @color_2;
    border-color: @color_14;
    background-color: @color_14;
  }
  .dropdown-toggle.btn-violet {
    color: @color_2;
    border-color: @color_15;
    background-color: @color_15;
  }
  .dropdown-toggle.btn-yellow {
    color: @color_2;
    border-color: @color_16;
    background-color: @color_16;
  }
}

.btn-primary.active {
  color: @color_2;
}

.btn-success.active {
  border-color: @color_3;
  background-color: @color_3;
  color: @color_2;
}

.btn-info.active {
  border-color: @color_4;
  background-color: @color_4;
  color: @color_2;
}

.btn-warning.active {
  border-color: @color_5;
  background-color: @color_5;
  color: @color_2;
}

.btn-danger.active {
  border-color: @color_6;
  background-color: @color_6;
  color: @color_2;
}

.btn-link.active {
  text-decoration: none;
  color: @color_7;
}

.btn-aqua {
  border-color: @color_8;
  color: @color_8;
  &:hover {
    color: @color_2;
    border-color: @color_8;
    background-color: @color_8;
  }
  &:focus {
    color: @color_2;
    border-color: @color_8;
    background-color: @color_8;
  }
  &:active {
    color: @color_2;
    border-color: @color_8;
    background-color: @color_8;
  }
}

.btn-aqua.active {
  color: @color_2;
  border-color: @color_8;
  background-color: @color_8;
}

.btn-blue {
  border-color: @color_9;
  color: @color_9;
  &:hover {
    color: @color_2;
    border-color: @color_9;
    background-color: @color_9;
  }
  &:focus {
    color: @color_2;
    border-color: @color_9;
    background-color: @color_9;
  }
  &:active {
    color: @color_2;
    border-color: @color_9;
    background-color: @color_9;
  }
}

.btn-blue.active {
  color: @color_2;
  border-color: @color_9;
  background-color: @color_9;
}

.btn-brown {
  border-color: @color_10;
  color: @color_10;
  &:hover {
    color: @color_2;
    border-color: @color_10;
    background-color: @color_10;
  }
  &:focus {
    color: @color_2;
    border-color: @color_10;
    background-color: @color_10;
  }
  &:active {
    color: @color_2;
    border-color: @color_10;
    background-color: @color_10;
  }
}

.btn-brown.active {
  color: @color_2;
  border-color: @color_10;
  background-color: @color_10;
}

.btn-emerald {
  border-color: @color_11;
  color: @color_11;
  &:hover {
    color: @color_2;
    border-color: @color_11;
    background-color: @color_11;
  }
  &:focus {
    color: @color_2;
    border-color: @color_11;
    background-color: @color_11;
  }
  &:active {
    color: @color_2;
    border-color: @color_11;
    background-color: @color_11;
  }
}

.btn-emerald.active {
  color: @color_2;
  border-color: @color_11;
  background-color: @color_11;
}

.btn-green {
  border-color: #a3c95c;
  color: @color_12;
  &:hover {
    color: @color_2;
    border-color: #a3c95c;
    background-color: #a3c95c;
  }
  &:focus {
    color: @color_2;
    border-color: #a3c95c;
    background-color: #a3c95c;
  }
  &:active {
    color: @color_2;
    border-color: #a3c95c;
    background-color: #a3c95c;
  }
}

.btn-green.active {
  color: @color_2;
  border-color: #a3c95c;
  background-color: #a3c95c;
}

.btn-orange {
  border-color: @color_13;
  color: @color_13;
  &:hover {
    color: @color_2;
    border-color: @color_13;
    background-color: @color_13;
  }
  &:focus {
    color: @color_2;
    border-color: @color_13;
    background-color: @color_13;
  }
  &:active {
    color: @color_2;
    border-color: @color_13;
    background-color: @color_13;
  }
}

.btn-orange.active {
  color: @color_2;
  border-color: @color_13;
  background-color: @color_13;
}

.btn-red {
  border-color: @color_14;
  color: @color_14;
  &:hover {
    color: @color_2;
    border-color: @color_14;
    background-color: @color_14;
  }
  &:focus {
    color: @color_2;
    border-color: @color_14;
    background-color: @color_14;
  }
  &:active {
    color: @color_2;
    border-color: @color_14;
    background-color: @color_14;
  }
}

.btn-red.active {
  color: @color_2;
  border-color: @color_14;
  background-color: @color_14;
}

.btn-violet {
  border-color: @color_15;
  color: @color_15;
  &:hover {
    color: @color_2;
    border-color: @color_15;
    background-color: @color_15;
  }
  &:focus {
    color: @color_2;
    border-color: @color_15;
    background-color: @color_15;
  }
  &:active {
    color: @color_2;
    border-color: @color_15;
    background-color: @color_15;
  }
}

.btn-violet.active {
  color: @color_2;
  border-color: @color_15;
  background-color: @color_15;
}

.btn-yellow {
  border-color: @color_16;
  color: @color_16;
  &:hover {
    color: @color_2;
    border-color: @color_16;
    background-color: @color_16;
  }
  &:focus {
    color: @color_2;
    border-color: @color_16;
    background-color: @color_16;
  }
  &:active {
    color: @color_2;
    border-color: @color_16;
    background-color: @color_16;
  }
}

.btn-yellow.active {
  color: @color_2;
  border-color: @color_16;
  background-color: @color_16;
}

/*************************** Labels **************************/
.label {
  font-weight: normal;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 1px @color_18;
  box-shadow: 1px 1px 1px @color_18;
}

.label-default {
  background-color: @color_7;
}

.label-aqua {
  background-color: @color_8;
}

.label-blue {
  background-color: @color_9;
}

.label-brown {
  background-color: @color_10;
}

.label-emerald {
  background-color: @color_11;
}

.label-green {
  background-color: #a3c95c;
}

.label-orange {
  background-color: @color_13;
}

.label-red {
  background-color: @color_14;
}

.label-violet {
  background-color: @color_15;
}

.label-yellow {
  background-color: @color_16;
}

/*************************** Alerts **************************/
.alert {
  &:last-child {
    margin-bottom: 0;
  }
}

/************************** Popovers *************************/
.popover {
  border-color: @color_18;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*************************** Forms ***************************/
.form-group {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

select.form-control {
  border: 1px solid @color_18;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.3s;
  transition: border-color ease-in-out 0.3s;
}

.form-control {
  border: 1px solid @color_18;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.3s;
  transition: border-color ease-in-out 0.3s;
  &:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

textarea {
  -webkit-appearance: none;
}

input[type="text"] {
  -webkit-appearance: none;
}

input[type="email"] {
  -webkit-appearance: none;
}

input[type="url"] {
  -webkit-appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="password"] {
  -webkit-appearance: none;
}

input[type="tel"] {
  -webkit-appearance: none;
}

input[type="number"] {
  -webkit-appearance: none;
}

/************************ Back to Top ************************/
.go-to-top {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  font-size: 30px;
  position: fixed;
  bottom: -40px;
  right: 20px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  background-color: #404040;
  color: #FFFFFF;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  &.show {
    bottom: 20px;
  }
}

/******************** Colors & Backgrounds *******************/
.text-color-light {
  color: @color_1;
  h1 {
    color: @color_1;
  }
  h2 {
    color: @color_1;
  }
  h3 {
    color: @color_1;
  }
  h4 {
    color: @color_1;
  }
  h5 {
    color: @color_1;
  }
  h6 {
    color: @color_1;
  }
  a {
    &:hover {
      color: @color_1;
    }
    &:focus {
      color: @color_1;
    }
    &:active {
      color: @color_1;
    }
  }
  .btn-link {
    &:hover {
      color: @color_1;
    }
    &:focus {
      color: @color_1;
    }
    &:active {
      color: @color_1;
    }
  }
  .btn-link.active {
    color: @color_1;
  }
  .open {
    .dropdown-toggle.btn-link {
      color: @color_1;
    }
    .dropdown-toggle.btn-default {
      color: @color_7;
      border-color: @color_1;
      background-color: @color_1;
    }
  }
  .social-networks-top-header {
    a {
      color: @color_1;
    }
  }
  .social-networks-footer {
    a {
      color: @color_1;
    }
  }
  .btn-default {
    color: @color_1;
    border-color: @color_1;
    &:hover {
      color: @color_7;
      border-color: @color_1;
      background-color: @color_1;
    }
    &:focus {
      color: @color_7;
      border-color: @color_1;
      background-color: @color_1;
    }
    &:active {
      color: @color_7;
      border-color: @color_1;
      background-color: @color_1;
    }
  }
  .label-default {
    color: @color_7;
    background-color: @color_1;
  }
  .btn-default.active {
    color: @color_7;
    border-color: @color_1;
    background-color: @color_1;
  }
}

.text-color-grayDark1 {
  color: @color_7;
}

.text-color-aqua {
  color: @color_13;
}

.text-color-blue {
  color: @color_9;
}

.text-color-brown {
  color: @color_10;
}

.text-color-emerald {
  color: @color_16;
}

.text-color-green {
  color: @color_12;
}

.text-color-orange {
  color: @color_13;
}

.text-color-red {
  color: @color_14;
}

.text-color-violet {
  color: @color_15;
}

.text-color-yellow {
  color: @color_16;
}

.bg-color-grayDark1 {
  background-color: @color_21;
}

.bg-color-grayDark2 {
  background-color: @color_7;
}

.bg-color-grayLight1 {
  background-color: @color_19;
}

.bg-color-aqua {
  background-color: @color_8;
}

.bg-color-blue {
  background-color: @color_9;
}

.bg-color-red {
  background-color: @color_14;
}

