@color_1: #f0f0f0;
@color_2: #fff;
@color_3: #5cb85c;
@color_4: #5bc0de;
@color_5: #f0ad4e;
@color_6: #d9534f;
@color_7: #2b2b2b;
@color_8: #9adada;
@color_9: #2ac5ee;
@color_10: #c2b49a;
@color_11: #4fd8bf;
@color_12: #a3c95c;
@color_13: #ffb141;
@color_14: #e74c3c;
@color_15: #705ab2;
@color_16: #f6c83a;
@color_17: #777;
@color_18: #cdcdcd;
@color_19: #f6f6f6;
@color_20: #1b1b1b;
@color_21: #222;
@color_22: #e6e6e6;
@font-family_1: 'Lato', sans-serif;
@font-family_2: 'Bitter', serif;
@font-family_3: 'FontAwesome';